*{
    background-color: #666;
    list-style: none;
    margin: 0;
    padding: 0;
}
.wrap{
    width: 600px;
    padding: 0 200px;
    text-align: center;
    img{
        width: 450px;
        height: 450px;
    }
    h3{
        font-size: 22px;
    }
    button{
        width: 200px;
        margin-top: 100px;
        font-size: 30px;
        color: antiquewhite;
        text-align: center;
    }
}
.wrap2{
    width: 600px;
    padding: 0 200px;
    text-align: center;
    display: none;
    h2{
        margin-top: 100px;
        font-size: 30px;
        color: antiquewhite;
    }
    button{
        width: 200px;
        margin-top: 100px;
        font-size: 30px;
        font-size: 30px;
        color: antiquewhite;
        text-align: center;
        background-color: #999;
    }
    button{
        &:hover{
            background-color: #f90;
            cursor: pointer;
        }
    }
}
.main{
    width: 600px;
    padding: 0 200px;
    text-align: center;
    display: none;
    ul{
        li{
            margin-top: 20px;
            border: 1px solid black;
            background-color: #fff;
            height: 40px;
            font-size: 20px;
            text-align: center;
            line-height: 40px;
            
        }
    }
    button{
        width: 200px;
        margin-top: 50px;
        font-size: 30px;
        font-size: 30px;
        color: #666;
        text-align: center;
        background-color: #999;
    }
    button{
        &:hover{
            background-color: #f90;
            cursor: pointer;
        }
    }
}
.last{
    width: 600px;
    padding: 0 200px;
    text-align: center;
    display: none;
    .use{
        font-size: 20px;
    }
    .p{
        &:nth-child(1){
            margin-top: 100px;
        }
        span{
            font-size: 20px;
        }
        .del{
            margin-left: 20px;
            cursor: pointer;
            margin-right: 20px;
        }
        .add{
            cursor: pointer;
            margin-left: 20px;
        } 
    }
    .p2{
        margin-top: 100px;
        p{
            color: antiquewhite;
            font-size: 20px;
            border: 1px solid burlywood;
            margin: 10px 0;
         }
    }
    
    .go{
        margin-top: 50px;
        width: 150px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        color: burlywood;
        font-size: 30px;
    }
}
.out{
    width: 600px;
    padding: 0 200px;
    text-align: center;
    display: none;
    ul{
        margin: 0 auto;
        margin-bottom: 200px;
        li{
            margin-top: 20px;
            border: 1px solid black;
            background-color: #fff;
            height: 40px;
            font-size: 20px;
            text-align: center;
            line-height: 40px;
            
        }
    }
}